: cascade with common
<div class="shelf">
    : for $books -> $book {
        : if $~book % $shelf_x_size == 0 {
    <div class="floor">
        <div class="floor-right">
            <ul class="floor-left">
        : }
                <li class="book <: $~book % $shelf_x_size == ($shelf_x_size - 1) || $~book.is_last ? 'last' : '' :>">
                    <a href="<: book_url($book) :>" target="_blank" title="来自<: $book.site.name :>">
                        <: book_cover($book) :>
                    </a>
                    <span>
                        <strong>
                            <a href="<: book_url($book) :>" target="_blank" accessKey="<: $~book.count :>">
                                <: $book.name :>
                            </a>
                            : if $book.latest_period {
                            <a href="<: period_url($book.latest_period) :>" class="period" target="_blank">
                                <: $book.latest_period.name :>
                            </a>
                            : } else if ($book.last_update_period) {
                            <a class="period" href="javascript:;"><: $book.last_update_period :></a>
                            : }
                        </strong>
                        <i></i>
                    </span>

                    <div style="display:none" class="<: $~book % $shelf_x_size < $shelf_mid_x ? 'intro in_left' : 'intro in_right' :>">
                        <p>
                            <strong>
                                <: $book.name :>
                                <em>来源：<: $book.site.name :></em>
                            </strong>
                            
                            : if $book.intro {
                            : $book.intro | cutstr(200)
                            : }

                            : if $book.author {
                                <label>漫画作者：<: $book.author :>
                                <: if $book.cates { :><i>漫画类型：<: $book.cates :></i><: } :>
                            </label>
                            : }

                            : if $book.status {
                                <label>连载情况：<: $book.status :>
                                : if $book.update_time {
                                <i>更新时间：<: $book.update_time :></i>
                                : }
                                </label>
                            : }
                        </p>
                        <b></b>
                    </div>

                    : if $c.in_shelf($book) {
                    <a href="#" onclick="remove_from_shelf('<: $book.id :>', this, event)" title="从书架移除" class="remove"><i>移除</i><b></b></a>
                    : } else { 
                    <a href="#" onclick="add_to_shelf('<: $book.id :>', this, event)" title="添加到我的书架" class="add"><i>添加</i><b></b></a>
                    : }
                </li>
        : if $~book % $shelf_x_size == ($shelf_x_size - 1) || $~book.is_last {
            </ul>
        </div>
    </div>
        : }
    : }

    : if $total_pages > 1 { 
        : if $page > 1 {
    <a class="prev_page" href="/?page=<: $page - 1 :><: $kw ? '&kw=' ~ uri_escape($kw) : '' :>" accesskey="P" accessEvent="click" title="查看上一页(P)">上一页</a>
        : } else {
    <span class="prev_page no_prev_page" title="第一页">上一页</span>
        : } 
    <span class="page"><i title="第<: $page :>页"><: $page :></i><b></b></span>
    
        : if $page < $total_pages {
    <a class="next_page" href="/?page=<: $page + 1 :><: $kw ? '&kw=' ~ uri_escape($kw) : '' :>" accessKey="N" accessEvent="click" title="查看下一页(N)">下一页</a>
        : } else {
    <span class="next_page no_next_page" title="最后一页">下一页</span>
        : }
    
    <div class="pages-wrapper"><div class="pages"><: $pagination | raw :></div></div>
    : }
</div>

: if $kw && $show_search_outside {
<script>
$(function(){
    setTimeout(function(){
        popup_msg('外部漫画搜索中...', 'info');
        var url = location.href + '&outside=1';
        $(window).trigger('load_shelf', url); 
    }, 0);
});
</script>
: }
