: cascade layout::default with common { page_id => 'works', title => $book.name }
: around content -> {
: constant empty = '信息缺失';
<div id="left">
    <h1 id="nav">
        <a href="/" title="返回首页">有本漫画</a>&nbsp;&gt;&nbsp;<: book($book) :>
    </h1>
    <table>
        <tr>
            <td valign="top" align="left" width="140">
                <div class="book">
                    <a><: book_cover($book) :></a>
                </div>
                <: if $c.in_shelf($book) { :>
                <span class="add-done">[ 已添加进我的书架 ]</span>
                <: } else { :>
                <a href="#" onclick="add_to_shelf('', this, event, function(e){$(e).replaceWith('<span class=\'add-done\'>[ 已添加进我的书架 ]</span>')})" title="添加到我的书架" class="add">[ 添加到我的书架 ]</a>
                <: } :>
            </td>
            <td valign="top">
                <ul class="pros">
                    <li>来源站点：<a href="http://<: $book.site.domain :>" target="_blank"><: $book.site.name :></a></li>
                    <li>作者：<: $book.author || empty :></li>
                    <li>连载状态：<: $book.status || empty :></li>
                    <li>更新时间：<: $book.update_time || empty :></li>
                </ul>
                <!--
                <p style="margin-top:5px">
                    <i class="icon i-info"></i>你上次阅读到xxx。
                </p>
                -->
            </td>
        </tr>
    </table>
    <dl>
        <dt>漫画简介</dt>
        <dd>
            <p>
                <: $book.intro || empty :>
            </p>
        </dd>
    </dl>
    <dl>
        <dt><: $book.name :>漫画列表</dt>
        <dd>
            <ul id="periods">
                : for $book.periods -> $period {
                <li><: period($period) :></li>
                : }
                <li class="clear"></li>
            </ul>
        </dd>
    </dl>
</div>

<div id="right">
    <dl class="right-box">
        <dd style="height:200px;width:200px;border:1px solid #F3F8D7;padding:2px;border-bottom-width:3px;border-right-width:2px">
        </dd>
    </dl>
</div>

: if $check_refresh {
<script>
$(function(){
    $.post('<: $c.url_for("/refresh_book.json").query(url => $book.url) :>', function(ret) {
        if (ret && ret.code == 0) {
            location.reload;
        }
    }, 'json');
});
</script>
: }

: }
